# event-organization-back

./: Dockerfile  README.md  pom.xml
src/main/java/ru/eventorg/: App.java
src/main/java/ru/eventorg/config/: CorsGlobalConfiguration.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/ru/eventorg/controller/: AuthController.java  AuthenticationController.java  CostAllocationListController.java  CostListController.java  HomePageController.java  MyDebtsController.java  MyIncomesController.java  MyPurchasesListController.java  MyStuffsListController.java  MyTasksController.java  ParticipantsListController.java  ProfileController.java  PurchaseListController.java  StuffListController.java  TaskListController.java  UserMetadataController.java
src/main/java/ru/eventorg/dto/: DebtCustom.java  DebtIncomesCustom.java  EventCustom.java  EventPreviewCustom.java  FullUser.java  MyPurchaseListItemCustom.java  MyPurchasesListResponse.java  MyTaskListItemCustom.java  PurchaseWithUserDto.java  StuffWithEventDto.java  StuffWithUserDto.java  TaskListItemCustom.java  TaskListResponse.java  UserProfileAuthRequest.java  UserProfileCustom.java  UserProfileRegistrationRequest.java
src/main/java/ru/eventorg/entity/: Debt.java  DebtEntity.java  DebtStatus.java  DebtStatusEntity.java  Event.java  EventEntity.java  EventStatus.java  EventStatusEntity.java  EventUserList.java  EventUserListEntity.java  Payer.java  PayerEntity.java  Purchase.java  PurchaseEntity.java  Receipt.java  ReceiptEntity.java  ReceiptList.java  ReceiptListEntity.java  Role.java  RoleEntity.java  Stuff.java  StuffEntity.java  Task.java  TaskEntity.java  TaskStatus.java  TaskStatusEntity.java  UserProfile.java  UserProfileEntity.java  UserProfiles.java  UserSecret.java  UserSecretEntity.java  UserSecrets.java
src/main/java/ru/eventorg/exception/: AlreadyHasResponsibleException.java  ApplicationAlreadySubmitted.java  BadCredentialsException.java  CannotDenyPurchaseException.java  DebtNotExistsException.java  EmailAlreadyExistsException.java  ErrorState.java  EventNotActiveException.java  EventNotExistException.java  GlobalExceptionHandler.java  NotResponsibleException.java  PurchaseNotExistException.java  PurchaseNullResponsibleException.java  RoleOfCreatorIsUnchangeable.java  StuffNotExistException.java  TaskAlreadyCompletedException.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserAlreadyJoinException.java  UserAlreadyParticipantException.java  UserNotEventParticipantException.java  UserNotPayerException.java  UserNotPurchaseParticipantException.java  UserNotRecipientException.java  WrongFileFormatException.java  WrongUserRoleException.java
src/main/java/ru/eventorg/pojos/: UserProfiles.java  UserSecrets.java
src/main/java/ru/eventorg/repository/: DebtEntityRepository.java  DebtStatusEntityRepository.java  EventEntityRepository.java  EventRepository.java  EventStatusEntityRepository.java  EventStatusRepository.java  EventUserListEntityRepository.java  EventUserListRepository.java  PayerEntityRepository.java  PurchaseEntityRepository.java  PurchaseWithResponsibleUserProjection.java  ReceiptEntityRepository.java  ReceiptListEntityRepository.java  RoleEntityRepository.java  StuffEntityRepository.java  TaskEntityRepository.java  TaskStatusEntityRepository.java  UserProfilesEntityRepository.java  UserProfilesRepository.java  UserSecretsEntityRepository.java  UserSecretsRepository.java
src/main/java/ru/eventorg/security/: JwtTokenUtil.java  SecurityUtils.java  SecurityWebExceptionHandler.java
src/main/java/ru/eventorg/service/: AuthService.java  CostAllocationListService.java  CostListService.java  EventService.java  EventValidationService.java  HomePageService.java  MyDebtsService.java  MyIncomesService.java  MyPurchasesListService.java  MyStuffsListService.java  MyTasksService.java  ParticipantValidationService.java  ParticipantsListService.java  ProfileService.java  PurchaseListService.java  PurchaseValidationService.java  ReceiptService.java  RoleService.java  StuffListService.java  TaskListService.java  UserService.java
src/main/java/ru/eventorg/service/enums/: DebtStatus.java  EventStatus.java  TaskStatus.java  UserRole.java
src/main/resources/: application.yaml  openapi.yaml
